<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(490,470)" to="(490,610)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(80,680)" to="(130,680)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(870,340)" to="(870,420)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(1130,290)" to="(1180,290)"/>
    <wire from="(1400,420)" to="(1480,420)"/>
    <wire from="(600,470)" to="(760,470)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(800,380)" to="(800,560)"/>
    <wire from="(1480,310)" to="(1480,420)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(1420,310)" to="(1420,340)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(1130,170)" to="(1130,290)"/>
    <wire from="(870,420)" to="(1280,420)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(1280,290)" to="(1390,290)"/>
    <wire from="(1580,190)" to="(1580,270)"/>
    <wire from="(1400,460)" to="(1500,460)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(1460,310)" to="(1460,380)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(1610,230)" to="(1660,230)"/>
    <wire from="(1530,270)" to="(1580,270)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(820,380)" to="(820,540)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(1580,190)" to="(1600,190)"/>
    <wire from="(490,610)" to="(760,610)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(890,360)" to="(890,610)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(1500,310)" to="(1500,460)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(190,620)" to="(380,620)"/>
    <wire from="(80,710)" to="(270,710)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(1610,200)" to="(1610,230)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(1200,270)" to="(1390,270)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(1400,380)" to="(1460,380)"/>
    <wire from="(1280,290)" to="(1280,420)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(540,540)" to="(820,540)"/>
    <wire from="(520,560)" to="(800,560)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(290,40)" to="(440,40)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1400,340)" to="(1420,340)"/>
    <wire from="(1130,170)" to="(1600,170)"/>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="10" loc="(850,290)" name="RegisterFile"/>
    <comp lib="0" loc="(1400,460)" name="Pin"/>
    <comp lib="0" loc="(80,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(950,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1630,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin"/>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(170,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pin"/>
    <comp lib="10" loc="(420,510)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x0010
addiu $2, $0, 0x0020
addu $3, $1, $2
</a>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="10" loc="(1530,270)" name="MIPS RAM"/>
    <comp lib="10" loc="(1050,290)" name="Mips ALU"/>
    <comp lib="4" loc="(270,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
