<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1640,250)" to="(1680,250)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(980,1060)" to="(980,1070)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(470,450)" to="(1110,450)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(1640,160)" to="(1640,180)"/>
    <wire from="(1500,90)" to="(1500,180)"/>
    <wire from="(1900,170)" to="(1900,250)"/>
    <wire from="(910,1090)" to="(910,1220)"/>
    <wire from="(900,40)" to="(900,170)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(560,1250)" to="(600,1250)"/>
    <wire from="(1850,170)" to="(1900,170)"/>
    <wire from="(430,1040)" to="(430,1250)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(1500,200)" to="(1500,340)"/>
    <wire from="(430,870)" to="(530,870)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1090,270)" to="(1090,410)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(1410,210)" to="(1410,220)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(1890,250)" to="(1900,250)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(1300,340)" to="(1500,340)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(1830,150)" to="(1840,150)"/>
    <wire from="(1140,230)" to="(1230,230)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(980,1080)" to="(1060,1080)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(450,500)" to="(830,500)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(980,1070)" to="(980,1080)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(1300,210)" to="(1300,340)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(1260,230)" to="(1260,500)"/>
    <wire from="(890,770)" to="(890,850)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(550,1230)" to="(570,1230)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(880,570)" to="(1030,570)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(430,700)" to="(430,870)"/>
    <wire from="(860,850)" to="(890,850)"/>
    <wire from="(1300,210)" to="(1330,210)"/>
    <wire from="(1840,90)" to="(1840,130)"/>
    <wire from="(450,130)" to="(450,500)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(1470,180)" to="(1500,180)"/>
    <wire from="(1740,220)" to="(1740,330)"/>
    <wire from="(70,60)" to="(530,60)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(1870,140)" to="(1900,140)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(490,150)" to="(490,410)"/>
    <wire from="(1790,180)" to="(1830,180)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(570,1230)" to="(570,1240)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(550,1210)" to="(600,1210)"/>
    <wire from="(1680,220)" to="(1680,250)"/>
    <wire from="(960,770)" to="(1020,770)"/>
    <wire from="(1540,160)" to="(1640,160)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(430,550)" to="(430,700)"/>
    <wire from="(70,60)" to="(70,1040)"/>
    <wire from="(900,40)" to="(1900,40)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(1360,220)" to="(1410,220)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(430,1250)" to="(530,1250)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(1110,270)" to="(1110,450)"/>
    <wire from="(910,1090)" to="(1060,1090)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(710,370)" to="(1050,370)"/>
    <wire from="(1260,230)" to="(1330,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(1640,180)" to="(1650,180)"/>
    <wire from="(490,410)" to="(1090,410)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(1140,130)" to="(1230,130)"/>
    <wire from="(1500,200)" to="(1650,200)"/>
    <wire from="(680,670)" to="(1010,670)"/>
    <wire from="(1480,220)" to="(1480,260)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(980,1060)" to="(1060,1060)"/>
    <wire from="(430,160)" to="(430,550)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(1620,290)" to="(1720,290)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,980)" to="(600,980)"/>
    <wire from="(1630,330)" to="(1740,330)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(550,1190)" to="(590,1190)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(1340,240)" to="(1340,310)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(1850,160)" to="(1850,170)"/>
    <wire from="(940,1060)" to="(980,1060)"/>
    <wire from="(70,1040)" to="(430,1040)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(670,1220)" to="(910,1220)"/>
    <wire from="(1430,220)" to="(1480,220)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(1720,220)" to="(1720,290)"/>
    <wire from="(1230,150)" to="(1410,150)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(980,850)" to="(980,890)"/>
    <wire from="(980,810)" to="(980,850)"/>
    <wire from="(1230,210)" to="(1300,210)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(890,850)" to="(980,850)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(470,140)" to="(470,450)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(870,500)" to="(1260,500)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1900,40)" to="(1900,140)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(1500,90)" to="(1840,90)"/>
    <wire from="(1080,1100)" to="(1100,1100)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="8" loc="(1182,116)" name="Text">
      <a name="text" val="REG1_OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(591,490)" name="Text">
      <a name="text" val="IMMEDIATE VALUE (16 BITS)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1058,80)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1580,153)" name="Text">
      <a name="text" val="2^20 ENDEREÇOS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(736,439)" name="Text">
      <a name="text" val="REGISTRADOR 2 (TIPO R)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1140,180)" name="RegisterFile"/>
    <comp lib="0" loc="(860,850)" name="Pin"/>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT_REG_DEST"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R_DESTINO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="8" loc="(1810,169)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(752,400)" name="Text">
      <a name="text" val="REGISTRADOR 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(540,185)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="2" loc="(1360,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1181,216)" name="Text">
      <a name="text" val="REG2_OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(1870,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="8" loc="(1687,81)" name="Text">
      <a name="text" val="OPERACOES SEM UTILIZAR MEMORIA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(390,240)" name="MIPSProgramROM">
      <a name="contents">addiu $t1,$t0,0xA
addiu $t2,$t0,0xC
addiu $t1,$t1,0xA
addiu $t2,$t2,0xC
addu $t3,$t1,$t2
addiu $t4,$t0,0x28
and $t5,$t3,$t4
</a>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R_TYPE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Pin"/>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="8" loc="(903,192)" name="Text">
      <a name="text" val="DADO A SER GRAVADO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(520,197)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="label" val="SELECT_REG_DEST"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Clock"/>
    <comp lib="8" loc="(1336,122)" name="Text">
      <a name="text" val="ENDERECO BASE(LOAD/STORE)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1340,196)" name="Text">
      <a name="text" val="OFFSET(LOAD/STORE)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(272,172)" name="Text">
      <a name="text" val="MEMORIA DE PROGRAMA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT_AMOUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1790,180)" name="MIPS RAM"/>
    <comp lib="1" loc="(1030,1070)" name="NOT Gate"/>
    <comp lib="10" loc="(1440,180)" name="Mips ALU"/>
    <comp lib="8" loc="(1720,132)" name="Text">
      <a name="text" val="MEMORIA DE DADOS (RAM)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AND_OP"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,116)" name="Text">
      <a name="text" val="INSTRUCTION DECODE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(839,358)" name="Text">
      <a name="text" val="REGISTRADOR DE DESTINO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(286,338)" name="Text">
      <a name="text" val="CONTA DE 4 EM 4, A CADA INSTRUÇÃO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="NOT Gate"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(340,230)" name="MIPSProgramROM">
      <a name="contents">ADDU $6, $13, $2
</a>
    </comp>
  </circuit>
</project>
