<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(530,220)" to="(780,220)"/>
    <wire from="(900,40)" to="(900,170)"/>
    <wire from="(1350,180)" to="(1410,180)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(500,280)" to="(740,280)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(1110,310)" to="(1110,450)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(740,410)" to="(1090,410)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(1090,350)" to="(1090,410)"/>
    <wire from="(1090,350)" to="(1220,350)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(1140,230)" to="(1230,230)"/>
    <wire from="(1140,130)" to="(1230,130)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(1090,270)" to="(1090,350)"/>
    <wire from="(1110,310)" to="(1220,310)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(1310,220)" to="(1310,250)"/>
    <wire from="(900,40)" to="(1410,40)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(1230,150)" to="(1290,150)"/>
    <wire from="(1230,210)" to="(1290,210)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(680,450)" to="(1110,450)"/>
    <wire from="(1410,40)" to="(1410,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(780,370)" to="(1050,370)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(269,168)" name="Text">
      <a name="text" val="MEMORIA DE PROGRAMA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(390,240)" name="MIPSProgramROM">
      <a name="contents">ADDU $6, $13, $2
SUBU $8, $2, $13
ADDU $9, $8, $6
</a>
    </comp>
    <comp lib="3" loc="(230,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock"/>
    <comp lib="0" loc="(890,260)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="CLOCK_"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM_2"/>
    </comp>
    <comp lib="10" loc="(1320,180)" name="Mips ALU"/>
    <comp lib="10" loc="(1140,180)" name="RegisterFile"/>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM_1"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="label" val="HABILITA_GRAVACAO"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="10" loc="(340,230)" name="MIPSProgramROM">
      <a name="contents">ADDU $6, $13, $2
</a>
    </comp>
  </circuit>
</project>
