<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(700,1260)" to="(750,1260)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(1500,90)" to="(1500,180)"/>
    <wire from="(1900,170)" to="(1900,250)"/>
    <wire from="(520,1070)" to="(580,1070)"/>
    <wire from="(520,1090)" to="(560,1090)"/>
    <wire from="(1850,170)" to="(1900,170)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(1500,200)" to="(1500,340)"/>
    <wire from="(1090,270)" to="(1090,410)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(1410,210)" to="(1410,220)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(1090,800)" to="(1090,920)"/>
    <wire from="(1890,250)" to="(1900,250)"/>
    <wire from="(1300,340)" to="(1500,340)"/>
    <wire from="(890,1060)" to="(1030,1060)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(430,1100)" to="(500,1100)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(450,500)" to="(830,500)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(580,1270)" to="(580,1280)"/>
    <wire from="(1110,1080)" to="(1110,1100)"/>
    <wire from="(660,1070)" to="(850,1070)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(1300,210)" to="(1300,340)"/>
    <wire from="(660,670)" to="(900,670)"/>
    <wire from="(1260,230)" to="(1260,500)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(520,1220)" to="(610,1220)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(430,1100)" to="(430,1280)"/>
    <wire from="(1470,180)" to="(1500,180)"/>
    <wire from="(1740,220)" to="(1740,330)"/>
    <wire from="(430,900)" to="(510,900)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(600,1090)" to="(610,1090)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(490,150)" to="(490,410)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(430,700)" to="(430,900)"/>
    <wire from="(660,1250)" to="(700,1250)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(690,210)" to="(690,370)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(1640,180)" to="(1650,180)"/>
    <wire from="(490,410)" to="(1090,410)"/>
    <wire from="(750,690)" to="(750,1260)"/>
    <wire from="(1140,130)" to="(1230,130)"/>
    <wire from="(430,1280)" to="(500,1280)"/>
    <wire from="(1480,220)" to="(1480,260)"/>
    <wire from="(700,1250)" to="(700,1260)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(1630,330)" to="(1740,330)"/>
    <wire from="(660,860)" to="(890,860)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(1340,240)" to="(1340,310)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(1850,160)" to="(1850,170)"/>
    <wire from="(1430,220)" to="(1480,220)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(1720,220)" to="(1720,290)"/>
    <wire from="(1230,150)" to="(1410,150)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1230,210)" to="(1300,210)"/>
    <wire from="(750,690)" to="(1100,690)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(520,1260)" to="(590,1260)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(870,500)" to="(1260,500)"/>
    <wire from="(520,1250)" to="(600,1250)"/>
    <wire from="(1500,90)" to="(1840,90)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(1640,250)" to="(1680,250)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(890,860)" to="(890,1060)"/>
    <wire from="(890,1230)" to="(1010,1230)"/>
    <wire from="(470,450)" to="(1110,450)"/>
    <wire from="(1640,160)" to="(1640,180)"/>
    <wire from="(520,1270)" to="(580,1270)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(900,40)" to="(900,170)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(750,1260)" to="(860,1260)"/>
    <wire from="(880,1080)" to="(1030,1080)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(1830,150)" to="(1840,150)"/>
    <wire from="(520,1050)" to="(610,1050)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(1140,230)" to="(1230,230)"/>
    <wire from="(520,1060)" to="(600,1060)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(1060,1240)" to="(1100,1240)"/>
    <wire from="(860,1090)" to="(1030,1090)"/>
    <wire from="(850,920)" to="(850,1070)"/>
    <wire from="(900,1220)" to="(1010,1220)"/>
    <wire from="(860,1090)" to="(860,1260)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(900,670)" to="(900,1220)"/>
    <wire from="(1300,210)" to="(1330,210)"/>
    <wire from="(1840,90)" to="(1840,130)"/>
    <wire from="(450,130)" to="(450,500)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(1180,550)" to="(1330,550)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(1870,140)" to="(1900,140)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(1790,180)" to="(1830,180)"/>
    <wire from="(1010,1230)" to="(1010,1240)"/>
    <wire from="(1680,220)" to="(1680,250)"/>
    <wire from="(560,1100)" to="(610,1100)"/>
    <wire from="(1540,160)" to="(1640,160)"/>
    <wire from="(430,900)" to="(430,1100)"/>
    <wire from="(430,550)" to="(430,700)"/>
    <wire from="(690,370)" to="(1050,370)"/>
    <wire from="(900,40)" to="(1900,40)"/>
    <wire from="(1360,220)" to="(1410,220)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(1110,270)" to="(1110,450)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(880,1080)" to="(880,1250)"/>
    <wire from="(1260,230)" to="(1330,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(520,1230)" to="(610,1230)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(520,1240)" to="(600,1240)"/>
    <wire from="(1500,200)" to="(1650,200)"/>
    <wire from="(600,1260)" to="(610,1260)"/>
    <wire from="(430,160)" to="(430,550)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(1620,290)" to="(1720,290)"/>
    <wire from="(1110,1060)" to="(1110,1080)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(850,920)" to="(1090,920)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(1470,260)" to="(1480,260)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(1110,1100)" to="(1120,1100)"/>
    <wire from="(890,1060)" to="(890,1230)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(520,1040)" to="(610,1040)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(470,140)" to="(470,450)"/>
    <wire from="(880,1250)" to="(1010,1250)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1900,40)" to="(1900,140)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(1182,116)" name="Text">
      <a name="text" val="REG1_OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(1384,213)" name="Text">
      <a name="text" val="OFFSET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(473,884)" name="Text">
      <a name="text" val="ADDIU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="label" val="SELECT_REG_DEST"/>
    </comp>
    <comp lib="8" loc="(1181,216)" name="Text">
      <a name="text" val="REG2_OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(903,192)" name="Text">
      <a name="text" val="DADO A SER GRAVADO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(469,1082)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(468,1270)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1360,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(272,172)" name="Text">
      <a name="text" val="MEMORIA DE PROGRAMA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="2" loc="(1870,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="8" loc="(1687,81)" name="Text">
      <a name="text" val="OPERACOES SEM UTILIZAR MEMORIA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT_REG_DEST"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="8" loc="(1058,80)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1720,132)" name="Text">
      <a name="text" val="MEMORIA DE DADOS (RAM)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1810,169)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="8" loc="(520,197)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1328,135)" name="Text">
      <a name="text" val="ENDERECO BASE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="10" loc="(1790,180)" name="MIPS RAM"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R_DESTINO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(481,684)" name="Text">
      <a name="text" val="ADDU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(540,185)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT_AMOUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Clock"/>
    <comp lib="10" loc="(1140,180)" name="RegisterFile"/>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(390,240)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x30
addiu $2, $0, 0x50
addiu $3, $0, 0x80
sw $1, 4($3)
lw $4, 4($3)
</a>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1060,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="10" loc="(1440,180)" name="Mips ALU"/>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1080,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="10" loc="(340,230)" name="MIPSProgramROM">
      <a name="contents">ADDU $6, $13, $2
</a>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
