<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="347" y="247"/>
      <rect height="3" stroke="none" width="10" x="347" y="319"/>
      <rect height="3" stroke="none" width="10" x="506" y="229"/>
      <rect height="3" stroke="none" width="16" x="506" y="300"/>
      <circ-port height="10" pin="360,250" width="10" x="515" y="295"/>
      <circ-port height="8" pin="100,270" width="8" x="346" y="316"/>
      <circ-port height="10" pin="350,150" width="10" x="515" y="225"/>
      <circ-port height="8" pin="100,230" width="8" x="346" y="246"/>
      <rect fill="none" height="161" rx="10" ry="10" stroke="#000000" width="151" x="355" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="279">Meio Somador</text>
      <circ-anchor facing="east" height="6" width="6" x="517" y="227"/>
    </appear>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp lib="1" loc="(270,150)" name="XOR Gate"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="550" y="249"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="565" y="254"/>
      <rect height="3" stroke="none" width="10" x="550" y="269"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="565" y="274"/>
      <rect height="3" stroke="none" width="10" x="550" y="289"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="565" y="294"/>
      <rect height="3" stroke="none" width="10" x="720" y="229"/>
      <rect height="3" stroke="none" width="10" x="720" y="309"/>
      <circ-port height="10" pin="880,150" width="10" x="725" y="225"/>
      <circ-port height="8" pin="140,240" width="8" x="546" y="266"/>
      <circ-port height="8" pin="140,340" width="8" x="546" y="286"/>
      <circ-port height="10" pin="950,290" width="10" x="725" y="305"/>
      <circ-port height="8" pin="140,170" width="8" x="546" y="246"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="715" y="314"/>
      <rect fill="none" height="167" rx="10" ry="10" stroke="#000000" width="159" x="561" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="643" y="275">Somador Completo</text>
      <circ-anchor facing="east" height="6" width="6" x="727" y="227"/>
    </appear>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(460,320)" to="(860,320)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(140,340)" to="(590,340)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <comp lib="1" loc="(910,300)" name="OR Gate"/>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin"/>
    <comp loc="(460,150)" name="MeioSomador">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin"/>
    <comp loc="(830,150)" name="MeioSomador"/>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="460" y="229"/>
      <rect height="3" stroke="none" width="10" x="460" y="249"/>
      <rect height="3" stroke="none" width="10" x="580" y="229"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="575" y="234"/>
      <rect height="3" stroke="none" width="10" x="580" y="249"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="575" y="254"/>
      <circ-port height="10" pin="710,160" width="10" x="585" y="225"/>
      <circ-port height="10" pin="710,260" width="10" x="585" y="245"/>
      <circ-port height="8" pin="180,240" width="8" x="456" y="246"/>
      <circ-port height="8" pin="180,150" width="8" x="456" y="226"/>
      <rect fill="none" height="111" rx="10" ry="10" stroke="#000000" width="110" x="470" y="185"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="246">Meio Subtrator</text>
      <circ-anchor facing="east" height="6" width="6" x="587" y="227"/>
    </appear>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(180,240)" name="Pin"/>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin"/>
    <comp lib="1" loc="(570,160)" name="XOR Gate"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="290" y="259"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="305" y="264"/>
      <rect height="3" stroke="none" width="10" x="290" y="279"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="305" y="284"/>
      <rect height="3" stroke="none" width="0" x="290" y="299"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="305" y="304"/>
      <rect height="3" stroke="none" width="10" x="520" y="279"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="515" y="284"/>
      <rect height="3" stroke="none" width="10" x="520" y="299"/>
      <circ-port height="10" pin="880,270" width="10" x="525" y="275"/>
      <circ-port height="8" pin="70,300" width="8" x="286" y="276"/>
      <circ-port height="8" pin="70,380" width="8" x="286" y="296"/>
      <circ-port height="10" pin="940,440" width="10" x="525" y="295"/>
      <circ-port height="8" pin="70,240" width="8" x="286" y="256"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="515" y="304"/>
      <rect fill="none" height="94" rx="10" ry="10" stroke="#000000" width="220" x="299" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="295">Subtrator Completo</text>
      <circ-anchor facing="east" height="6" width="6" x="527" y="277"/>
    </appear>
    <wire from="(470,460)" to="(850,460)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(470,290)" to="(470,460)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(70,380)" to="(530,380)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <comp lib="0" loc="(70,240)" name="Pin"/>
    <comp lib="1" loc="(900,440)" name="OR Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin"/>
    <comp loc="(430,270)" name="MeioSubtrator"/>
    <comp lib="0" loc="(70,380)" name="Pin"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,270)" name="MeioSubtrator"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(230,460)" to="(650,460)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(650,270)" to="(650,460)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(444,369)" name="Text">
      <a name="text" val="Meio Subtrator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,130)" name="MeioSomador"/>
    <comp lib="0" loc="(250,250)" name="Splitter"/>
    <comp lib="0" loc="(170,460)" name="Pin"/>
    <comp lib="2" loc="(210,260)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,350)" name="MeioSubtrator"/>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exercicio2">
    <a name="circuit" val="Exercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(610,470)" to="(790,470)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(180,550)" to="(850,550)"/>
    <wire from="(180,390)" to="(180,550)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(610,490)" to="(810,490)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(850,370)" to="(850,550)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="2" loc="(160,370)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,220)" name="SomadorCompleto"/>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(610,470)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Complemento2">
    <a name="circuit" val="Complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(520,520)" to="(520,660)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(150,130)" to="(440,130)"/>
    <wire from="(150,110)" to="(820,110)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(290,50)" to="(290,340)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(480,40)" to="(480,340)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(900,520)" to="(900,680)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(380,340)" to="(380,520)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(150,40)" to="(480,40)"/>
    <wire from="(190,660)" to="(520,660)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(150,20)" to="(860,20)"/>
    <wire from="(190,680)" to="(900,680)"/>
    <wire from="(670,30)" to="(670,340)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(760,340)" to="(760,520)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(860,20)" to="(860,340)"/>
    <wire from="(820,110)" to="(820,240)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(710,520)" to="(710,670)"/>
    <wire from="(150,120)" to="(630,120)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(120,10)" to="(130,10)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(150,30)" to="(670,30)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(190,670)" to="(710,670)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp loc="(330,520)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,520)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin"/>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(900,520)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,520)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Multiplicacao">
    <a name="circuit" val="Multiplicacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(490,340)" to="(490,520)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,510)" name="MeioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,520)" name="MeioSomador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RegistradorCargaParalela">
    <a name="circuit" val="RegistradorCargaParalela"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(220,50)" to="(670,50)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(210,60)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(170,50)" to="(170,260)"/>
    <wire from="(210,140)" to="(640,140)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(200,70)" to="(370,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(670,50)" to="(670,260)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(200,150)" to="(490,150)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(220,130)" to="(800,130)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <comp lib="0" loc="(140,380)" name="Pin"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin"/>
    <comp lib="4" loc="(590,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin"/>
    <comp lib="4" loc="(750,240)" name="D Flip-Flop"/>
  </circuit>
</project>
